<?xml version="1.0" encoding="UTF-8"?>

<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">

	<tlib-version>1.0</tlib-version>
	<uri>Battle</uri>

	<short-name>My battle tags</short-name>

	<tag>
		<description>battle star wars stuff</description>
		<name>winner</name>
		<tag-class>com.epam.jjp.sjspt.BattleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>battle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>Object</type>
		</attribute>
	</tag>
</taglib>